{
  "source": "/Users/takumi/.cruise/worktrees/20260522114813/apps/macos/Sources/Settings/AdapterSettings.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading adapter configuration…",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Paste your Discord bot token",
        "location": {
          "startingColumn": 38,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Enable Discord adapter",
        "location": {
          "startingColumn": 28,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Bot token",
        "location": {
          "startingColumn": 25,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Discord",
        "location": {
          "startingColumn": 26,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "The token is stored in the macOS Keychain (app-sandbox scoped) and is sent to the Bun service only when the adapter starts. It never touches SmartCrab's SQLite database.",
        "location": {
          "startingColumn": 26,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "DM policy",
        "location": {
          "startingColumn": 28,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Pairing",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Allowlist",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Disabled",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Direct message access",
        "location": {
          "startingColumn": 26,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Running",
        "location": {
          "startingColumn": 42,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Stopped",
        "location": {
          "startingColumn": 54,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 44,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 53,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Adapter status",
        "location": {
          "startingColumn": 26,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "No pending pairing requests.",
        "location": {
          "startingColumn": 22,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Pending pairing requests",
        "location": {
          "startingColumn": 22,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "DM senders whose code is approved here can talk to the bot. Codes expire after one hour.",
        "location": {
          "startingColumn": 18,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Approve",
        "location": {
          "startingColumn": 20,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Reject",
        "location": {
          "startingColumn": 20,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "No approved senders yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 32,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Approved DM senders",
        "location": {
          "startingColumn": 18,
          "startingLine": 208
        }
      }
    ]
  },
  "version": 1
}
