{
  "source": "/Users/takumi/.cruise/worktrees/20260522114813/apps/macos/Sources/Pipelines/PipelineEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Pipeline name",
        "location": {
          "startingColumn": 23,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 30,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Run",
        "location": {
          "startingColumn": 30,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Validate",
        "location": {
          "startingColumn": 30,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Add input",
        "location": {
          "startingColumn": 24,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Add hidden",
        "location": {
          "startingColumn": 24,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Add output",
        "location": {
          "startingColumn": 24,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Export YAML",
        "location": {
          "startingColumn": 24,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "More",
        "location": {
          "startingColumn": 30,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "%@ node %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 135
        }
      }
    ]
  },
  "version": 1
}
