{
  "source": "/Users/takumi/.cruise/worktrees/20260522114813/apps/macos/Sources/Pipelines/PipelineListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Pipelines",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Pick a pipeline from the sidebar or create a new one.",
        "location": {
          "startingColumn": 39,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "No pipeline selected",
        "location": {
          "startingColumn": 21,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "New",
        "location": {
          "startingColumn": 31,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 31,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "No pipelines yet",
        "location": {
          "startingColumn": 17,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "The pipeline may have been deleted.",
        "location": {
          "startingColumn": 39,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Pipeline not found",
        "location": {
          "startingColumn": 21,
          "startingLine": 163
        }
      }
    ]
  },
  "version": 1
}
