{
  "source": "/Users/takumi/.cruise/worktrees/20260522114813/apps/macos/Sources/History/ExecutionHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Execution History",
        "location": {
          "startingColumn": 18,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 20,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 23,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Load more",
        "location": {
          "startingColumn": 32,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "No executions yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Run a pipeline to see history here.",
        "location": {
          "startingColumn": 18,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Failed to load history",
        "location": {
          "startingColumn": 18,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 20,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "started %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "ended %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 210
        }
      }
    ]
  },
  "version": 1
}
