{
  "source": "/Users/takumi/.cruise/worktrees/20260522114813/apps/macos/Sources/Cron/CronEditView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Cron Job",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "New Cron Job",
        "location": {
          "startingColumn": 48,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Pipeline",
        "location": {
          "startingColumn": 24,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Cron expression",
        "location": {
          "startingColumn": 27,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Enabled",
        "location": {
          "startingColumn": 24,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Next:",
        "location": {
          "startingColumn": 26,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 36,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 45,
          "startingLine": 86
        }
      }
    ]
  },
  "version": 1
}
