{
  "source": "/Users/takumi/.cruise/worktrees/20260522114813/apps/macos/Sources/Cron/CronListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete cron job?",
        "location": {
          "startingColumn": 13,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Schedule \"%@\" will be removed.",
        "location": {
          "startingColumn": 18,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Cron Jobs",
        "location": {
          "startingColumn": 18,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 23,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 23,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Pipeline",
        "location": {
          "startingColumn": 25,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Expression",
        "location": {
          "startingColumn": 25,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Next Run",
        "location": {
          "startingColumn": 25,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 25,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 25,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 28,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 28,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "No cron jobs yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Create a pipeline first, then schedule it here.",
        "location": {
          "startingColumn": 19,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Click Add to schedule a pipeline.",
        "location": {
          "startingColumn": 19,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Failed to load cron jobs",
        "location": {
          "startingColumn": 18,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 20,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 23,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Paused",
        "location": {
          "startingColumn": 34,
          "startingLine": 202
        }
      }
    ]
  },
  "version": 1
}
