{
  "source": "/Users/takumi/.cruise/worktrees/20260522114813/apps/macos/Sources/History/ExecutionLogView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Execution",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Loading execution...",
        "location": {
          "startingColumn": 22,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 27,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Nodes",
        "location": {
          "startingColumn": 18,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "No node executions recorded.",
        "location": {
          "startingColumn": 22,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Execution %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Node",
        "location": {
          "startingColumn": 33,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Iter",
        "location": {
          "startingColumn": 33,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 33,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Started",
        "location": {
          "startingColumn": 33,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Ended",
        "location": {
          "startingColumn": 33,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 48,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "No log entries match the current filters.",
        "location": {
          "startingColumn": 22,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Logs",
        "location": {
          "startingColumn": 22,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Level",
        "location": {
          "startingColumn": 24,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Clear node filter",
        "location": {
          "startingColumn": 31,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Failed to load execution",
        "location": {
          "startingColumn": 18,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 20,
          "startingLine": 166
        }
      }
    ]
  },
  "version": 1
}
