{
  "source": "/Users/takumi/.cruise/worktrees/20260522114813/apps/macos/Sources/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Section",
        "location": {
          "startingColumn": 20,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Reload",
        "location": {
          "startingColumn": 24,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Clear file",
        "location": {
          "startingColumn": 24,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Reveal in Finder",
        "location": {
          "startingColumn": 28,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
